<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLWU6uq_pVWCgBLCs0yVne9VWQcMt4LNPAicvr8auQQHLa7Zo1nuZHHjENflJxJ8CTw);ul.lst-kix_list_1-0 {
                list-style-type: none
            }

            .lst-kix_list_3-0>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_list_5-7 {
                list-style-type: none
            }

            ul.lst-kix_list_5-8 {
                list-style-type: none
            }

            .lst-kix_list_3-1>li:before {
                content: "\002212   "
            }

            .lst-kix_list_3-2>li:before {
                content: "\0025aa   "
            }

            ul.lst-kix_list_5-5 {
                list-style-type: none
            }

            ul.lst-kix_list_5-6 {
                list-style-type: none
            }

            .lst-kix_list_8-1>li:before {
                content: "o  "
            }

            .lst-kix_list_8-2>li:before {
                content: "\0025aa   "
            }

            ul.lst-kix_list_1-3 {
                list-style-type: none
            }

            .lst-kix_list_3-5>li:before {
                content: "\0025aa   "
            }

            ul.lst-kix_list_5-0 {
                list-style-type: none
            }

            ul.lst-kix_list_1-4 {
                list-style-type: none
            }

            ul.lst-kix_list_1-1 {
                list-style-type: none
            }

            .lst-kix_list_3-4>li:before {
                content: "o  "
            }

            ul.lst-kix_list_1-2 {
                list-style-type: none
            }

            ul.lst-kix_list_5-3 {
                list-style-type: none
            }

            ul.lst-kix_list_1-7 {
                list-style-type: none
            }

            .lst-kix_list_3-3>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_list_5-4 {
                list-style-type: none
            }

            ul.lst-kix_list_1-8 {
                list-style-type: none
            }

            ul.lst-kix_list_5-1 {
                list-style-type: none
            }

            .lst-kix_list_8-0>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_list_1-5 {
                list-style-type: none
            }

            ul.lst-kix_list_5-2 {
                list-style-type: none
            }

            ul.lst-kix_list_1-6 {
                list-style-type: none
            }

            .lst-kix_list_8-7>li:before {
                content: "o  "
            }

            .lst-kix_list_3-8>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_8-5>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_8-6>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_8-3>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_3-6>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_3-7>li:before {
                content: "o  "
            }

            .lst-kix_list_8-4>li:before {
                content: "o  "
            }

            .lst-kix_list_8-8>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_5-0>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_4-8>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_5-3>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_4-7>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_5-2>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_5-1>li:before {
                content: "o  "
            }

            ul.lst-kix_list_4-8 {
                list-style-type: none
            }

            .lst-kix_list_5-7>li:before {
                content: "o  "
            }

            ul.lst-kix_list_8-4 {
                list-style-type: none
            }

            ul.lst-kix_list_8-5 {
                list-style-type: none
            }

            ul.lst-kix_list_4-6 {
                list-style-type: none
            }

            .lst-kix_list_5-6>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_5-8>li:before {
                content: "\0025aa   "
            }

            ul.lst-kix_list_8-2 {
                list-style-type: none
            }

            ul.lst-kix_list_4-7 {
                list-style-type: none
            }

            ul.lst-kix_list_8-3 {
                list-style-type: none
            }

            ul.lst-kix_list_8-8 {
                list-style-type: none
            }

            ul.lst-kix_list_8-6 {
                list-style-type: none
            }

            ul.lst-kix_list_8-7 {
                list-style-type: none
            }

            ul.lst-kix_list_4-0 {
                list-style-type: none
            }

            ul.lst-kix_list_4-1 {
                list-style-type: none
            }

            .lst-kix_list_5-4>li:before {
                content: "o  "
            }

            ul.lst-kix_list_4-4 {
                list-style-type: none
            }

            .lst-kix_list_5-5>li:before {
                content: "\0025aa   "
            }

            ul.lst-kix_list_8-0 {
                list-style-type: none
            }

            ul.lst-kix_list_4-5 {
                list-style-type: none
            }

            ul.lst-kix_list_8-1 {
                list-style-type: none
            }

            ul.lst-kix_list_4-2 {
                list-style-type: none
            }

            ul.lst-kix_list_4-3 {
                list-style-type: none
            }

            .lst-kix_list_6-1>li:before {
                content: "o  "
            }

            .lst-kix_list_6-3>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_6-0>li:before {
                content: "-  "
            }

            .lst-kix_list_6-4>li:before {
                content: "o  "
            }

            .lst-kix_list_6-2>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_6-8>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_6-5>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_6-7>li:before {
                content: "o  "
            }

            .lst-kix_list_7-0>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_6-6>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_2-6>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_2-7>li:before {
                content: "o  "
            }

            .lst-kix_list_7-4>li:before {
                content: "o  "
            }

            .lst-kix_list_7-6>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_2-4>li:before {
                content: "o  "
            }

            .lst-kix_list_2-5>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_2-8>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_7-1>li:before {
                content: "o  "
            }

            .lst-kix_list_7-5>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_7-2>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_7-3>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_list_7-5 {
                list-style-type: none
            }

            ul.lst-kix_list_7-6 {
                list-style-type: none
            }

            ul.lst-kix_list_7-3 {
                list-style-type: none
            }

            ul.lst-kix_list_3-7 {
                list-style-type: none
            }

            ul.lst-kix_list_7-4 {
                list-style-type: none
            }

            ul.lst-kix_list_3-8 {
                list-style-type: none
            }

            ul.lst-kix_list_7-7 {
                list-style-type: none
            }

            ul.lst-kix_list_7-8 {
                list-style-type: none
            }

            ul.lst-kix_list_3-1 {
                list-style-type: none
            }

            ul.lst-kix_list_3-2 {
                list-style-type: none
            }

            .lst-kix_list_7-8>li:before {
                content: "\0025aa   "
            }

            ul.lst-kix_list_3-0 {
                list-style-type: none
            }

            ul.lst-kix_list_7-1 {
                list-style-type: none
            }

            ul.lst-kix_list_3-5 {
                list-style-type: none
            }

            ul.lst-kix_list_7-2 {
                list-style-type: none
            }

            ul.lst-kix_list_3-6 {
                list-style-type: none
            }

            ul.lst-kix_list_3-3 {
                list-style-type: none
            }

            ul.lst-kix_list_7-0 {
                list-style-type: none
            }

            .lst-kix_list_7-7>li:before {
                content: "o  "
            }

            ul.lst-kix_list_3-4 {
                list-style-type: none
            }

            .lst-kix_list_4-0>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_4-1>li:before {
                content: "o  "
            }

            .lst-kix_list_4-4>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_4-3>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_4-5>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_4-2>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_4-6>li:before {
                content: "\0025aa   "
            }

            ul.lst-kix_list_6-6 {
                list-style-type: none
            }

            ul.lst-kix_list_6-7 {
                list-style-type: none
            }

            ul.lst-kix_list_6-4 {
                list-style-type: none
            }

            ul.lst-kix_list_2-8 {
                list-style-type: none
            }

            ul.lst-kix_list_6-5 {
                list-style-type: none
            }

            ul.lst-kix_list_6-8 {
                list-style-type: none
            }

            ul.lst-kix_list_2-2 {
                list-style-type: none
            }

            .lst-kix_list_1-0>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_list_2-3 {
                list-style-type: none
            }

            ul.lst-kix_list_2-0 {
                list-style-type: none
            }

            ul.lst-kix_list_2-1 {
                list-style-type: none
            }

            ul.lst-kix_list_6-2 {
                list-style-type: none
            }

            ul.lst-kix_list_2-6 {
                list-style-type: none
            }

            ul.lst-kix_list_6-3 {
                list-style-type: none
            }

            .lst-kix_list_1-1>li:before {
                content: "o  "
            }

            .lst-kix_list_1-2>li:before {
                content: "\0025aa   "
            }

            ul.lst-kix_list_2-7 {
                list-style-type: none
            }

            ul.lst-kix_list_6-0 {
                list-style-type: none
            }

            ul.lst-kix_list_2-4 {
                list-style-type: none
            }

            ul.lst-kix_list_6-1 {
                list-style-type: none
            }

            ul.lst-kix_list_2-5 {
                list-style-type: none
            }

            .lst-kix_list_1-3>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_1-4>li:before {
                content: "o  "
            }

            .lst-kix_list_1-7>li:before {
                content: "o  "
            }

            .lst-kix_list_1-5>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_1-6>li:before {
                content: "\0025cf   "
            }

            li.li-bullet-0:before {
                margin-left: -13.5pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 13.5pt
            }

            .lst-kix_list_2-0>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_2-1>li:before {
                content: "o  "
            }

            .lst-kix_list_1-8>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_2-2>li:before {
                content: "\0025aa   "
            }

            .lst-kix_list_2-3>li:before {
                content: "\0025cf   "
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c15 {
                padding-top: 0pt;
                border-bottom-color: #000000;
                border-bottom-width: 0.8pt;
                padding-bottom: 1pt;
                line-height: 1.0;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 12pt
            }

            .c19 {
                padding-top: 0pt;
                border-bottom-color: #000000;
                border-bottom-width: 0.8pt;
                padding-bottom: 1pt;
                line-height: 1.0;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c11 {
                margin-left: 18.7pt;
                padding-top: 0pt;
                padding-left: -4.5pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c13 {
                margin-left: 36pt;
                padding-top: 0pt;
                text-indent: -36pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 12pt
            }

            .c18 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 7pt;
                font-family: "Garamond"
            }

            .c14 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Garamond"
            }

            .c17 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c26 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 7.5pt;
                font-family: "Garamond"
            }

            .c5 {
                color: #404040;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 3pt;
                font-family: "Garamond"
            }

            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10.5pt;
                font-family: "Garamond"
            }

            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c20 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 2pt;
                font-family: "Garamond"
            }

            .c16 {
                color: #404040;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 2pt;
                font-family: "Garamond"
            }

            .c25 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 3pt;
                font-family: "Garamond"
            }

            .c10 {
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Garamond";
                color: #404040;
                font-weight: 700
            }

            .c32 {
                font-weight: 400;
                vertical-align: baseline;
                font-size: 18pt;
                font-family: "Garamond"
            }

            .c21 {
                font-size: 11pt;
                font-family: "Garamond";
                color: #404040;
                font-weight: 700
            }

            .c24 {
                vertical-align: baseline;
                font-size: 10.5pt;
                font-family: "Garamond";
                font-weight: 700
            }

            .c9 {
                vertical-align: baseline;
                font-size: 10.5pt;
                font-family: "Garamond";
                font-weight: 400
            }

            .c2 {
                font-size: 10.5pt;
                font-family: "Garamond";
                color: #404040;
                font-weight: 400
            }

            .c29 {
                font-size: 16pt;
                font-family: "Garamond";
                color: #404040;
                font-weight: 700
            }

            .c28 {
                font-size: 10.5pt;
                font-family: "Garamond";
                color: #404040;
                font-weight: 700
            }

            .c31 {
                font-weight: 400;
                vertical-align: baseline;
                font-size: 7pt;
                font-family: "Garamond"
            }

            .c7 {
                background-color: #ffffff;
                max-width: 524.1pt;
                padding: 38.2pt 44pt 40.2pt 44pt
            }

            .c12 {
                font-size: 10.5pt;
                font-family: "Garamond";
                font-weight: 400
            }

            .c4 {
                padding: 0;
                margin: 0
            }

            .c23 {
                background-color: #ffffff;
                color: #222222
            }

            .c27 {
                color: #404040;
                text-decoration: none
            }

            .c8 {
                margin-left: 0.7pt;
                text-indent: -36pt
            }

            .c30 {
                color: #404040
            }

            .c22 {
                margin-left: -35.3pt
            }

            .c3 {
                font-style: normal
            }

            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri"
            }

            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c7 doc-content">
        <p class="c6">
            <span class="c29">Noah DeAlmeida</span>
        </p>
        <p class="c6">
            <span class="c12">Rockville</span>
            <span class="c9">, </span>
            <span class="c12">MD</span>
            <span class="c9">&nbsp;| P: +</span>
            <span class="c12">1</span>
            <span class="c9">&nbsp;</span>
            <span class="c12">205-447-3494</span>
            <span class="c9">&nbsp;| </span>
            <span class="c12">noahdealmeida@gmail.com</span>
        </p>
        <p class="c1">
            <span class="c3 c26"></span>
        </p>
        <p class="c19">
            <span class="c10">EDUCATION</span>
            <span class="c0 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p>
        <p class="c1">
            <span class="c16 c3"></span>
        </p>
        <p class="c1">
            <span class="c5 c3"></span>
        </p>
        <p class="c17">
            <span class="c28">Virginia Tech</span>
            <span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c12">Blacksburg, VA</span>
        </p>
        <p class="c17">
            <span class="c9 c30">Bachelor of</span>
            <span class="c2">&nbsp;Science </span>
            <span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c12">August 2019 - June 2023</span>
        </p>
        <p class="c13">
            <span class="c0">Major in </span>
            <span class="c2">Cognitive and Behavioral Neuroscience </span>
            <span class="c0">; Minor in </span>
            <span class="c12">Biology</span>
            <span class="c0 c3">&nbsp;</span>
        </p>
        <p class="c13">
            <span class="c0">Dean &rsquo;s List 20</span>
            <span class="c12">21</span>
            <span class="c0">-20</span>
            <span class="c12">23</span>
        </p>
        <p class="c13">
            <span class="c0">Relevant Coursework: Data A</span>
            <span class="c12">nalysis, Clinical Research, Project Management</span>
        </p>
        <p class="c1">
            <span class="c27 c3 c31"></span>
        </p>
        <p class="c19">
            <span class="c21">Personal Summary </span>
            <span class="c0 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p>
        <p class="c1">
            <span class="c16 c3"></span>
        </p>
        <p class="c1">
            <span class="c5 c3"></span>
        </p>
        <p class="c17">
            <span class="c12 c23">I recently graduated from Virginia Tech with a degree in Cognitive Neuroscience and a minor in Biology. Alongside my studies, I also gained leadership experience mentoring freshmen and organizing events for VT &#39;s STEAM community. Prior to college, I volunteered at the local Hospital (Stony Brook University, NY) for six months maintaining lab and clinical equipment, while attending Computer Science classes. Through these experiences, I developed an early interest in the Biology of neurodegenerative diseases, which drove me to seek my undergraduate training at the first School of Neuroscience in the country, which now </span>
            <span class="c12 c23">motivates me to pursue</span>
            <span class="c12 c23">&nbsp;a </span>
            <span class="c12 c23">career</span>
            <span class="c12 c23">&nbsp;understanding the biological processes underlying human cognition.</span>
        </p>
        <p class="c1">
            <span class="c0 c3"></span>
        </p>
        <p class="c19">
            <span class="c10">WORK EXPERIENCE</span>
            <span class="c0 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p>
        <p class="c1">
            <span class="c16 c3"></span>
        </p>
        <p class="c1">
            <span class="c5 c3"></span>
        </p>
        <p class="c17">
            <span class="c28">Stony Brook Medicine</span>
            <span class="c0 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New York, NY</span>
        </p>
        <p class="c17">
            <span class="c2">Volunteer (Equipment Maintenance), </span>
            <span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sep 2018 &ndash;Mar 2019</span>
        </p>
        <p class="c15">
            <span class="c0 c3"></span>
        </p>
        <p class="c19">
            <span class="c12">I &nbsp;was tasked with maintaining a variety of hospital equipment, both ensuring their proper functioning, and placing &nbsp;it throughout the hospital </span>
            <span class="c12">in good working order</span>
            <span class="c0 c3">. In case of any equipment issues, I was trained to identify/fix minor problems and, if necessary, arrange for disposal, or transfer to qualified personnel in case of major problems.</span>
        </p>
        <p class="c15">
            <span class="c0 c3"></span>
        </p>
        <p class="c15">
            <span class="c9 c3 c27"></span>
        </p>
        <p class="c19">
            <span class="c10">ACTIVITIES</span>
            <span class="c0 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p>
        <p class="c1">
            <span class="c3 c16"></span>
        </p>
        <p class="c1">
            <span class="c3 c5"></span>
        </p>
        <p class="c17">
            <span class="c28">Orion Living Learning Community (LLC) at Virginia Tech &nbsp;&nbsp;</span>
            <span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c12">Blacksburg</span>
            <span class="c9">, </span>
            <span class="c12">V</span>
            <span class="c9">A</span>
        </p>
        <p class="c17">
            <span class="c2">Mentor</span>
            <span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c12">August 2020</span>
            <span class="c9">&nbsp;&ndash;Ma</span>
            <span class="c12">r 2021</span>
        </p>
        <ul class="c4 lst-kix_list_1-0 start">
            <li class="c11 li-bullet-0">
                <span class="c0">Organized and </span>
                <span class="c0 c3">planned a variety of events for LLC members, ranging from recreational to academic</span>
            </li>
            <li class="c11 li-bullet-0">
                <span class="c12">As a mentor for college freshmen, my role involved facilitating connections between students and various campus resources and activities related to their courses. I aimed to foster social inclusion by helping them build meaningful relationships with their peers, while also providing a supportive space where they could freely discuss any personal matters that may arise.</span>
                <span class="c12">&nbsp;</span>
            </li>
        </ul>
        <p class="c1 c8">
            <span class="c3 c18"></span>
        </p>
        <p class="c17">
            <span class="c28">Neuroscience Club at Virginia Tech &nbsp;&nbsp;</span>
            <span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blacksburg, VA</span>
        </p>
        <p class="c17">
            <span class="c2">Member</span>
            <span class="c0 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2019 &ndash;May 2023</span>
        </p>
        <ul class="c4 lst-kix_list_1-0">
            <li class="c11 li-bullet-0">
                <span class="c0 c3">Participated in events aimed towards exposing children to Neuroscience related topics through fun displays and activities </span>
            </li>
            <li class="c11 li-bullet-0">
                <span class="c0 c3">Weekly discussions on current events related to the field as well as sharing research opportunities amongst each other</span>
            </li>
            <li class="c11 li-bullet-0">
                <span class="c0 c3">Attend volunteer work such as trash and river cleanups</span>
            </li>
        </ul>
        <p class="c1 c22">
            <span class="c0 c3"></span>
        </p>
        <p class="c19">
            <span class="c10">ADDITIONAL</span>
            <span class="c0 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p>
        <p class="c1">
            <span class="c3 c20"></span>
        </p>
        <p class="c1">
            <span class="c3 c25"></span>
        </p>
        <p class="c17">
            <span class="c24">Technical Skills</span>
            <span class="c9">: Proficient in </span>
            <span class="c0 c3">R; Exposure to Python; Competence programming spreadsheets</span>
        </p>
        <p class="c17">
            <span class="c24">Languages: </span>
            <span class="c9">English (native), basic </span>
            <span class="c12">Portuguese.</span>
        </p>
        <p class="c1">
            <span class="c0 c3"></span>
        </p>
    </body>
</html>
